// 全局样式文件
@import "./icon.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.login-box{
  .navBar{
    background-color: #3296fa;
    .van-nav-bar__title ,.van-icon{
      color: #fff;
    }
  }
}
